= Moonshine_CloudFlare

=== A plugin for Moonshine[http://github.com/railsmachine/moonshine]

A plugin for installing and managing mod_cloudflare[https://github.com/cloudflare/mod_cloudflare] for Apache.

If you're using CloudFlare[http://cloudflare.com], request.remote_ip always comes from a CloudFlare IP address! This is bad if you're using the IP address for geolocation, or fraud control, or anything else. This Apache module takes the CF-Connecting-IP header from CloudFlare and replaces remote_ip with it. It only does the switch for traffic proxied by CloudFlare. All other requests are unaffected.

=== Instructions

* Rails 2: <tt>script/plugin install git://github.com/jarinudom/moonshine_cloudflare.git</tt>
* Rails 3: <tt>rails plugin install git://github.com/jarinudom/moonshine_cloudflare.git</tt>
* Rails 4: <tt>plugger install git://github.com/jarinudom/moonshine_cloudflare.git</tt>
* No configuration needed!
* Include the recipe in your Moonshine manifest
    recipe :cloudflare
